PORT=8080
MONGO_URI=mongodb://localhost:27017/hobbyden
JWT_SECRET =kajsdjahfahjkdsnag23216t$



# Cloudinary
CLOUDINARY_NAME = dg0k7txxg
CLOUDINARY_API_KEY = 397647367262795
CLOUDINARY_API_SECRET = lWQioRvalqQIOvimDxlK3iF1H4Q